
pythonanywhere.com
	gersonmsj
	pwP#ere@G05
		
	MySql
		pwM#sql@g05
		
		host = gersonmsj.mysql.pythonanywhere-services.com
		user = gersonmsj
		database = gersonmsj$default
		password = pwmsqlg05
		
		SET @@global.time_zone = 'America/Sao_Paulo';
		SET @@session.time_zone = 'America/Sao_Paulo';
		
	Web
		gersonmsj.pythonanywhere.com
        https://gersonmsj.pythonanywhere.com/login
		
	Git
		git clone https://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@github.com/gersonmsj2/grade_escolar_api.git -b main
		
	Virtual Env
		mkvirtualenv grade_escolar --python=/usr/bin/python3.10
		which python
		workon grade_escolar
		pip install -r ./grade_escolar_api/requirements.txt
		deactivate
		
	Pip
		pip freeze > requirements.txt
		pip list --outdated
		pip install -r requirements.txt --upgrade
		
GH Pages
	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
	
comandos py
	py -m venv venv
	pip freeze > requirements.txt
	pip install -r requirements.txt
	

		
INSERT INTO `gersonmsj$default`.`usuarios` (`nome`, `email`, `senha`) VALUES ('Silva', 'silva@gmail.com', 'silva');
INSERT INTO `gersonmsj$default`.`usuarios` (`nome`, `email`, `senha`) VALUES ('Júnior', 'junior@gmail.com', 'junior');

