---
version: '3.8'

services:
  ge-db:
    image: mysql
    networks:
      - ge-net
    container_name: ge-db
    environment:
      - MYSQL_ROOT_PASSWORD=gedb
      - MYSQL_DATABASE=gedb
      - MYSQL_USER=userdb
      - MYSQL_PASSWORD=gedb
      - TZ=America/Sao_Paulo
    volumes:
      - /ge-db:/var/lib/mysql
    ports:
      - 3306:3306
      
  ge-api:
    container_name: ge-api
    build:
      context: ./api
      dockerfile: Dockerfile
    image: ge-api
    networks:
      - ge-net
    ports:
      - 0.0.0.0:5000:5000
    depends_on:
      - ge-db
      
volumes:
  ge-db:  
    name: ge-db

networks:
  ge-net:
    driver: bridge
    name: ge-net